# havas-reddit

./: README.md  build.gradle.kts  settings.gradle.kts
Bruno/Havas/: Reddit Home Page.bru  bruno.json
app/: build.gradle.kts
app/src/androidTest/java/com/alexcrookes/havas_redddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcrookes/havas_redddit/: MainActivity.kt
app/src/main/java/com/alexcrookes/havas_redddit/entities/: DetailItem.kt  FeedItem.kt
app/src/main/java/com/alexcrookes/havas_redddit/provider/: RedditApiProvider.kt  SafeJson.kt
app/src/main/java/com/alexcrookes/havas_redddit/provider/fileIO/: FileIO.kt  FileIOImplementation.kt  FileIOModule.kt
app/src/main/java/com/alexcrookes/havas_redddit/provider/redditapi/: RedditApiProvider.kt  RedditApiProviderImplementation.kt  RedditApiProviderModule.kt
app/src/main/java/com/alexcrookes/havas_redddit/provider/redditapi/dto/: RedditFeedDto.kt  RedditFeedImageDto.kt  RedditFeedItemDataDto.kt  RedditFeedItemDto.kt  RedditFeedItemImageCollectionDto.kt  RedditFeedResponse.kt  RedditImageDefinitionDto.kt
app/src/main/java/com/alexcrookes/havas_redddit/provider/redditapi/response/: RedditFeedResponse.kt
app/src/main/java/com/alexcrookes/havas_redddit/repository/: RedditRepository.kt  RedditRepositoryImplementation.kt  RedditRepositoryModule.kt
app/src/main/java/com/alexcrookes/havas_redddit/ui/compose/: DetailItemView.kt  FeedRecyclerWrapper.kt  MetaBar.kt
app/src/main/java/com/alexcrookes/havas_redddit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexcrookes/havas_redddit/ui/viewmodel/: HomePageIntent.kt  HomePageViewModel.kt  HomePageViewState.kt
app/src/main/res/layout/: feed_item.xml  feed_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: reddit_feed_image_preview.json  reddit_feed_item_data.json  reddit_feed_item_t3_1icfsp1.json  reddit_homepage_response.json  reddit_image.json  reddit_image_collection.json
app/src/test/java/com/alexcrookes/havas_redddit/: ExampleUnitTest.kt
app/src/test/java/com/alexcrookes/havas_redddit/provider/redditapi/: ApiTests.kt  DeserializationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
